<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About eCommerce Bootstrap HTML Template - Furnish</title>
    
  </head>
  <body class="font-sans text-gray-800">

     <nav class="navbar navbar-expand-lg bg-white shadow-sm px-4 py-3 navbar-custom">
  <div class="container-fluid px-0">
    <a class="navbar-brand" href="index.html">
      <span class="d-flex flex-column text-uppercase text-xs fw-bold lh-sm">
      <span class="" style="letter-spacing: .12rem;">Furnish</span>
      <span>Template</span>
    </span></a>
  
    <div class="mx-auto  d-lg-block d-none">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="products.html">Products</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="testimonials.html">Testimonials</a>
        </li>
         

        <li class="nav-item">
          <a class="nav-link " href="contact.html" >Contact</a>
        </li>
      </ul>
      </div>
    <div class="d-flex align-items-center gap-4">
        <span class="d-flex align-items-center gap-2 fw-bold">
            <span>
                <i class="bi bi-telephone"></i>
            </span>
            <span>+901234576</span>
        </span>
        <a class="" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
</svg>
</a>
    
    </div>
  </div>
</nav>
<main>

    <!-- Hero Section -->
    <section class="py-lg-8 py-5 text-center">
      <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
        <h1 class="display-5 mb-3">About Our Store</h1>
        <p class="text-muted  lead">
          Discover the story behind Furnish — where design meets comfort. We craft modern furniture that elevates your home experience.
        </p>
        </div>
        </div>
      </div>
    </section>

    <!-- Mission Section -->
    <section class="py-lg-8 py-5">
      <div class="container">
        <div class="row align-items-center g-5 mx-lg-8">
          <div class="col-md-6">
            <img src="./assets/images/about.jpg" alt="Living room" class="img-fluid ">
          </div>
          <div class="col-md-6">
            <div class="ms-lg-8">
            <h2 class=" mb-3">Our Mission</h2>
            <p class="text-muted">
              At Furnish, our mission is to bring timeless style and comfort to every home. We combine craftsmanship, innovation, and sustainability to create furniture that lasts for generations.
            </p>
            <p class="text-muted">
              From sourcing eco-friendly materials to perfecting every curve and detail, we are dedicated to creating pieces that bring harmony and functionality to your living space.
            </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Values Section -->
    <section class="py-lg-9 py-5 bg-light">
      <div class="container text-center">
        <h2 class="mb-5 ">Our Core Values</h2>
        <div class="row g-4">
          <div class="col-md-4">
            <div class="card rounded-0 border-0 shadow-sm h-100 p-4">
              <div class="card-body">
               <div class="mb-5">
                <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" fill="currentColor" class="bi bi-tree" viewBox="0 0 16 16">
  <path d="M8.416.223a.5.5 0 0 0-.832 0l-3 4.5A.5.5 0 0 0 5 5.5h.098L3.076 8.735A.5.5 0 0 0 3.5 9.5h.191l-1.638 3.276a.5.5 0 0 0 .447.724H7V16h2v-2.5h4.5a.5.5 0 0 0 .447-.724L12.31 9.5h.191a.5.5 0 0 0 .424-.765L10.902 5.5H11a.5.5 0 0 0 .416-.777zM6.437 4.758A.5.5 0 0 0 6 4.5h-.066L8 1.401 10.066 4.5H10a.5.5 0 0 0-.424.765L11.598 8.5H11.5a.5.5 0 0 0-.447.724L12.69 12.5H3.309l1.638-3.276A.5.5 0 0 0 4.5 8.5h-.098l2.022-3.235a.5.5 0 0 0 .013-.507"/>
</svg>
               </div>
                <h3 class="h5">Sustainability</h3>
                <p class="text-muted">We use responsibly sourced materials to ensure our furniture supports a greener planet.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card rounded-0 border-0 shadow-sm h-100 p-4">
              <div class="card-body">
               <div class="mb-5">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-award" viewBox="0 0 16 16">
  <path d="M9.669.864 8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68zm1.196 1.193.684 1.365 1.086 1.072L12.387 6l.248 1.506-1.086 1.072-.684 1.365-1.51.229L8 10.874l-1.355-.702-1.51-.229-.684-1.365-1.086-1.072L3.614 6l-.25-1.506 1.087-1.072.684-1.365 1.51-.229L8 1.126l1.356.702z"/>
  <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1z"/>
</svg>
               </div>
                <h3 class="h5">Quality</h3>
                <p class="text-muted">Every piece undergoes rigorous testing to guarantee durability and comfort.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card rounded-0 border-0 shadow-sm h-100 p-4">
              <div class="card-body">
                <div class="mb-5">
                    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
  <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001m-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708z"/>
</svg>
                </div>
                <h3 class="h5">Design</h3>
                <p class="text-muted">Our designs blend modern aesthetics with functional elegance for every home.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Team Section -->
    <section class="py-lg-8 py-5">
      <div class="container text-center">
        <h2 class="mb-8">Meet Our Team</h2>
        <div class="row g-4">
          <div class="col-6 col-md-3">
            <div class="mx-md-8">
            <img src="./assets/images/avatar/avatar-1.jpg" class="rounded-circle img-fluid mb-3" alt="Team member">
            </div>
            <div class="lh-1">
            <h3 class=" mb-1 h5">Anna Smith</h3>
            <p class="text-muted small mb-0">Creative Director</p>
            </div>
          </div>
          <div class="col-6 col-md-3">
             <div class="mx-md-8">
            <img src="./assets/images/avatar/avatar-2.jpg" class="rounded-circle img-fluid mb-3" alt="Team member">
            </div>
            <div class="lh-1">
            <h3 class=" mb-1 h5">
          Michael Brown</h3>
            <p class="text-muted small mb-0">Product Designer</p>
            </div>
          </div>
          <div class="col-6 col-md-3">
             <div class="mx-md-8">
            <img src="./assets/images/avatar/avatar-3.jpg" class="rounded-circle img-fluid mb-3" alt="Team member">
            </div>
            <div class="lh-1">
            <h3 class=" mb-1 h5">Sarah Johnson</h3>
            <p class="text-muted small mb-0">Marketing Head</p>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="mx-md-8">
            <img src="./assets/images/avatar/avatar-4.jpg" class="rounded-circle img-fluid mb-3" alt="Team member">
            </div>
            <div class="lh-1">
            <h3 class=" mb-1 h5">David Lee</h3>
            <p class="text-muted small mb-0">Operations Lead</p>
            </div>
          </div>
        </div>
      </div>
    </section>

</main>
      <footer class="bg-dark  pt-8 footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              <a class="navbar-brand" href="#">
      <span class="d-flex flex-column text-uppercase text-xs fw-bold lh-sm">
      <span class="" style="letter-spacing: .12rem;">Furnish</span>
      <span>Template</span>
    </span></a>
            </div>
          <div class="col-lg-8 col-md-6 mb-4 d-flex justify-content-start justify-content-md-end gy-4">
            <ul class="list-unstyled lh-lg d-flex flex-column flex-md-row gap-4">
            <li><a href="#" class=" ft-links text-decoration-none">Home</a></li>
             <li><a href="#" class=" ft-links text-decoration-none">Services</a></li>
            <li><a href="#" class=" ft-links text-decoration-none">Products</a></li>
            <li><a href="#" class=" ft-links text-decoration-none">About Us</a></li>
            <li><a href="#" class=" ft-links text-decoration-none">Contact</a></li>
            </ul>
          </div>
          <div class="row justify-content-center align-items-center pt-lg-8 pb-4">
          <div class="col-lg-6 col-md-6 mb-4">
            <h2 class="display-3 text-white">We Design all over the world</h2>
          
          </div>
          
          
          <div class="col-lg-6 col-md-6 mb-4">
           <div class="d-flex gap-3 justify-content-start justify-content-lg-end">
            <a href="#" class="btn btn-outline-light btn-icon"><i class="bi bi-facebook"></i></a>
            <a href="#" class="btn btn-outline-light btn-icon"><i class="bi bi-twitter"></i></a>
            <a href="#" class="btn btn-outline-light btn-icon"><i class="bi bi-instagram"></i></a>
            <a href="#" class="btn btn-outline-light btn-icon"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
          </div>
            <div class="row justify-content-center align-items-center py-lg-8">
          <div class="col-lg-6 col-md-6 mb-4">
            <div class="d-flex flex-column">
            <span>Email Id</span>
            <span class="h3 fw-light">Info@example.com</span>
          </div>
          </div>
          
          
          <div class="col-lg-6 col-md-6 mb-4">
           <div class="d-flex gap-3 justify-content-lg-end">
           <a href="#" class="btn btn-outline-light">Contact us</a>
            </div>
          </div>
          </div>
          <hr class="bg-secondary">
          <div class="row pb-3">
          <div class="col-md-6 text-center text-md-start">
            <p class=" mb-0">&copy; 2025 Furnish. All rights reserved.</p>
          </div>
          <div class="col-md-6 text-center text-md-end">
            <a href="#" class=" ft-links text-decoration-none me-3">Privacy Policy</a>
            <a href="#" class=" ft-links text-decoration-none">Terms of Service</a>
          </div>
          </div>
        </div>
          </footer>  <div class="position-absolute end-0 bottom-0 m-4">
        <a href="https://codescandy.com/" class="btn btn-primary" target="_blank"> Download Now</a>
        </div>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header px-4">
     <a class="navbar-brand" href="#">
      <span class="d-flex flex-column text-uppercase text-xs fw-bold lh-sm">
      <span class="" style="letter-spacing: .12rem;">Furnish</span>
      <span>Template</span>
    </span></a>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    
    <div class="navbar-custom">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="products.html">Products</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="testimonials.html">Testimonials</a>
        </li>
         

        <li class="nav-item">
          <a class="nav-link " href="contact.html" >Contact</a>
        </li>
      </ul>
      </div>
  </div>
</div>

    <script type="module" src="./assets/js/main.js"></script>
  </body>
</html>
