<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home eCommerce Bootstrap HTML Template - Furnish</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-white shadow-sm px-4 py-3 navbar-custom">
  <div class="container-fluid px-0">
    <a class="navbar-brand" href="index.html">
      <span class="d-flex flex-column text-uppercase text-xs fw-bold lh-sm">
      <span class="" style="letter-spacing: .12rem;">Furnish</span>
      <span>Template</span>
    </span></a>
  
    <div class="mx-auto d-lg-block d-none">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="products.html">Products</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="testimonials.html">Testimonials</a>
        </li>
         

        <li class="nav-item">
          <a class="nav-link " href="contact.html" >Contact</a>
        </li>
      </ul>
      </div>
    <div class="d-flex align-items-center gap-4">
        <span class="d-flex align-items-center gap-2 fw-bold">
            <span>
                <i class="bi bi-telephone"></i>
            </span>
            <span>+901234576</span>
        </span>
        <a class="" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
</svg>
</a>
    
    </div>
  </div>
</nav>
<main>
 <div class="py-lg-8 pt-6">
		<div class="container">
      
			<div class="row justify-content-center">
				<div class="col-xxl-8 col-12 ">
					<div class="swiper-container swiper swiper-pagination-light " id="swiper-6"
						data-pagination-type="" data-speed="800" data-space-between="100" data-pagination="true"
						data-navigation="true" data-autoplay="true" data-effect="slide" data-autoplay-delay="3000"
						data-breakpoints='{"480": {"slidesPerView": 2}, "768": {"slidesPerView": 1}, "1024": {"slidesPerView": 1}}'>
						<div class="swiper-wrapper">
	
              <!--Slider-->
							<div class="swiper-slide px-md-8 ">
								<div class="position-relative text-center">
                  
									<img src="./assets/images/slider/slider-img-2.png" alt="" class="img-fluid my-5 my-lg-0">
                    <div class="text-center position-absolute top-0 start-0 px-lg-11   ">
          <h1 class="fs-1 fst-italic text-secondary">%20 Sell</h1>
          <h2 class="display-4 lh-1">Comfy Sofa Home-Office

          </h2>
          </div>
           <div class="position-absolute top-md-65 top-75 start-50 translate-middle-x mt-lg-9 ">
            <p class="d-none d-lg-block">Comfortable and stylish sofa for your home office.</p>
            <div class="fw-bold mb-4 d-none d-lg-block">$50</div>
            <a href="#" class="btn btn-primary">View Details</a>
          </div>
								</div>
							</div>
							<!--Slider-->
              							<!--Slider-->
							<div class="swiper-slide px-md-8 ">
								<div class="position-relative text-center">
                  <img src="./assets/images/slider/slider-img-1.png" alt="" class="img-fluid my-5 my-lg-0">
                   <div class="text-center position-absolute top-0 start-0 px-lg-11   ">
          <h1 class="fs-1 fst-italic text-secondary">%10 Sell</h1>
          <h2 class="display-4 lh-1">Exchange your old furniture

          </h2>
          </div>
          <div class="position-absolute top-md-65 top-75 start-50 translate-middle-x mt-lg-9 ">
            <p class="d-none d-lg-block">Save up to $50 for your home office.</p>
            <div class="fw-bold mb-4 d-none d-lg-block">$45</div>
            <a href="#" class="btn btn-primary">View Details</a>
          </div>
								</div>
							</div>
							<!--Slider-->
              <!--Slider-->
							<div class="swiper-slide px-md-8 ">
								<div class="position-relative text-center">
                  
									<img src="./assets/images/slider/slider-img-3.png" alt="" class="img-fluid my-5 my-lg-0">
                   <div class="text-center position-absolute top-0 start-0 px-lg-11   ">
          <h1 class="fs-1 fst-italic text-secondary">%25 Sell</h1>
          <h2 class="display-4 lh-1">Crafted royal comfort sofa

          </h2>
          </div>
            <div class="position-absolute top-md-65 top-75 start-50 translate-middle-x mt-lg-9 ">
            <p class="d-none d-lg-block">Experience the elegance of timeless craftsmanship with our Sofa. </p>
            <div class="fw-bold mb-4 d-none d-lg-block">$89</div>
            <a href="#" class="btn btn-primary">View Details</a>
          </div>
								</div>
							</div>
					

         
							

						</div>
						<!-- Add Pagination -->
						<!-- <div class="swiper-pagination mb-3 "></div> -->
						<!-- Add Navigation -->
						<div class="swiper-navigation mb-4">
							<div class="swiper-button-prev">
							</div>
							<div class="swiper-button-next">
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--Hero slider end-->
  <!--New arrival start-->
	<section class="py-lg-10 mx-3 mx-lg-0 bg-white">
		<div class="container">
			<div class="row mb-md-8 mb-4">
				<div class="col-lg-12 mb-8">
					<div class="d-flex flex-column flex-md-row align-items-md-end justify-content-md-between gap-4">
						<!--Heading-->
						<div class="col-sm-5">
							<h2 class="display-4">Our Favoiurte Collection</h2>
							<p class="mb-0 lead">We are inspired by the realities of life today, in which traditional divides
								between
								personal and professional space are more fluid.</p>
						</div>
				
					</div>
				</div>
        <div class="col-lg-12">
          		<!--Slider-->
		<div class="swiper-container swiper" id="swiper-3" data-pagination-type="bullets"  data-speed="400"
			data-space-between="30" data-pagination="true" data-navigation="false" data-autoplay="false" data-effect="slides"
			data-autoplay-delay="3000" 
			data-breakpoints='{"480": {"slidesPerView": 2}, "768": {"slidesPerView": 3}, "1024": {"slidesPerView": 3}}'>
			<div class="swiper-wrapper pb-10">
				<div class="swiper-slide">
          <div>
            <a href="#"><img src="./assets/images/product-img-1.jpg" alt="" class="img-fluid"></a>
            <div class="text-center">
              <h3 class="mt-3 h5">
                <a href="#">
                Modern Chair</a></h3>
             <div class="">
                  <span class="fw-semibold text-decoration-line-through">$59.00</span>
                  <span class="">$29.00</span>
                </div>
            </div>
          </div>

        </div>
        	<div class="swiper-slide">
          <div>
            <a href="#"><img src="./assets/images/product-img-2.jpg" alt="" class="img-fluid"></a>
            <div class="text-center">
              <h3 class="mt-3 h5">
                <a href="#">
                Floor Lamp</a></h3>
                 <div class="">
                  <span class="fw-semibold text-decoration-line-through">$95.00</span>
                  <span class="">$89.00</span>
                </div>
            </div>
          </div>

        </div>
        <div class="swiper-slide">
          <div>
            <a href="#"><img src="./assets/images/product-img-5.jpg" alt="" class="img-fluid"></a>
            <div class="text-center">
              <h3 class="mt-3 h5">
                <a href="#">
                High Back Boss Chair</a></h3>
                <div class="">
                  <span class="fw-semibold text-decoration-line-through">$78.00</span>
                  <span class="">$68.00</span>
                </div>
            </div>
          </div>

        </div>
        <div class="swiper-slide">
          <div>
            <a href="#"><img src="./assets/images/product-img-6.jpg" alt="" class="img-fluid"></a>
            <div class="text-center">
              <h3 class="mt-3 h5">
                <a href="#">
                Fancy Metal Clock</a></h3>
                <div class="">
                  <span class="fw-semibold text-decoration-line-through">$58.00</span>
                  <span class="">$38.00</span>
                </div>
            </div>
          </div>

        </div>
         <div class="swiper-slide">
          <div>
            <a href="#"><img src="./assets/images/product-img-3.jpg" alt="" class="img-fluid"></a>
            <div class="text-center">
              <h3 class="mt-3 h5">
                <a href="#">
                Comfort Chair</a></h3>
                <div class="">
                  <span class="fw-semibold text-decoration-line-through">$38.00</span>
                  <span class="">$28.00</span>
                </div>
            </div>
          </div>

        </div>
				<!-- Add more slides as needed -->
			</div>
			<!-- Add Pagination -->
				<div class="swiper-pagination mb-3"></div>
			<!-- Add Navigation -->
			<div class="swiper-navigation position-absolute start-50 translate-middle-x bottom-0 mb-4 d-none d-lg-block">
        <div class="swiper-button-prev " id="slide1">
				</div>
				<div class="swiper-button-next" id="slide2">
				</div>
				
			</div>
		</div>

        </div>
			</div>
		</div>

	</section>
	<!--New arrival end-->
  <section  style="background: url(./assets/images/couch-with-cushions-glass-table.jpg)no-repeat; background-size: cover; background-position: center;" class="py-lg-11 py-6">
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-lg-8">
          <div class="card border-0 shadow-lg rounded-0">
            <div class="card-body p-6">
              <div class="text-center">
              <p class="fst-italic ">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
              </p>
              <div class="lh-1">
                <h4 class="fs-5 mb-1">John Deo</h4>
                <small class="text-sm">CEO, Company Name</small>
              </div>
              </div>


            </div>

          </div>
         
        </div>
      </div>
    </div>

  </section>
  <section class="py-lg-10 py-5">
    <div class="container ">
      <div class="row justify-content-center mx-lg-10">
        <div class="col-lg-8 text-center">
          <h2 class=" mb-5">Subscribe to our Newsletter</h2>
         
            <form class="d-flex justify-content-center gap-2 flex-column flex-sm-row">
            <input type="email" class="form-control w-lg-50 w-100" placeholder="Enter your email" required>
            <button type="submit" class="btn btn-primary">Subscribe</button>
            </form>
          </div>
          </div>
        </div>
        </section>

       

      </main>
       <footer class="bg-dark  pt-8 footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              <a class="navbar-brand" href="#">
      <span class="d-flex flex-column text-uppercase text-xs fw-bold lh-sm">
      <span class="" style="letter-spacing: .12rem;">Furnish</span>
      <span>Template</span>
    </span></a>
            </div>
          <div class="col-lg-8 col-md-6 mb-4 d-flex justify-content-start justify-content-md-end gy-4">
            <ul class="list-unstyled lh-lg d-flex flex-column flex-md-row gap-4">
            <li><a href="#" class=" ft-links text-decoration-none">Home</a></li>
             <li><a href="#" class=" ft-links text-decoration-none">Services</a></li>
            <li><a href="#" class=" ft-links text-decoration-none">Products</a></li>
            <li><a href="#" class=" ft-links text-decoration-none">About Us</a></li>
            <li><a href="#" class=" ft-links text-decoration-none">Contact</a></li>
            </ul>
          </div>
          <div class="row justify-content-center align-items-center pt-lg-8 pb-4">
          <div class="col-lg-6 col-md-6 mb-4">
            <h2 class="display-3 text-white">We Design all over the world</h2>
          
          </div>
          
          
          <div class="col-lg-6 col-md-6 mb-4">
           <div class="d-flex gap-3 justify-content-start justify-content-lg-end">
            <a href="#" class="btn btn-outline-light btn-icon"><i class="bi bi-facebook"></i></a>
            <a href="#" class="btn btn-outline-light btn-icon"><i class="bi bi-twitter"></i></a>
            <a href="#" class="btn btn-outline-light btn-icon"><i class="bi bi-instagram"></i></a>
            <a href="#" class="btn btn-outline-light btn-icon"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
          </div>
            <div class="row justify-content-center align-items-center py-lg-8">
          <div class="col-lg-6 col-md-6 mb-4">
            <div class="d-flex flex-column">
            <span>Email Id</span>
            <span class="h3 fw-light">Info@example.com</span>
          </div>
          </div>
          
          
          <div class="col-lg-6 col-md-6 mb-4">
           <div class="d-flex gap-3 justify-content-lg-end">
           <a href="#" class="btn btn-outline-light">Contact us</a>
            </div>
          </div>
          </div>
          <hr class="bg-secondary">
          <div class="row pb-3">
          <div class="col-md-6 text-center text-md-start">
            <p class=" mb-0">&copy; 2025 Furnish. All rights reserved.</p>
          </div>
          <div class="col-md-6 text-center text-md-end">
            <a href="#" class=" ft-links text-decoration-none me-3">Privacy Policy</a>
            <a href="#" class=" ft-links text-decoration-none">Terms of Service</a>
          </div>
          </div>
        </div>
        </footer>
        <div class="position-absolute end-0 bottom-0 m-4">
        <a href="https://codescandy.com/" class="btn btn-primary" target="_blank"> Download Now</a>
        </div>
        
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header px-4">
     <a class="navbar-brand" href="#">
      <span class="d-flex flex-column text-uppercase text-xs fw-bold lh-sm">
      <span class="" style="letter-spacing: .12rem;">Furnish</span>
      <span>Template</span>
    </span></a>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    
    <div class="navbar-custom">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="products.html">Products</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="testimonials.html">Testimonials</a>
        </li>
         

        <li class="nav-item">
          <a class="nav-link " href="contact.html" >Contact</a>
        </li>
      </ul>
      </div>
  </div>
</div>

    <script type="module" src="./assets/js/main.js"></script>
  </body>
</html>
