<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Products eCommerce Bootstrap HTML Template - Furnish</title>
    
  </head>
  <body class="font-sans text-gray-800">

     <nav class="navbar navbar-expand-lg bg-white shadow-sm px-4 py-3 navbar-custom">
  <div class="container-fluid px-0">
    <a class="navbar-brand" href="index.html">
      <span class="d-flex flex-column text-uppercase text-xs fw-bold lh-sm">
      <span class="" style="letter-spacing: .12rem;">Furnish</span>
      <span>Template</span>
    </span></a>
  
    <div class="mx-auto  d-lg-block d-none">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="products.html">Products</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="testimonials.html">Testimonials</a>
        </li>
         

        <li class="nav-item">
          <a class="nav-link " href="contact.html" >Contact</a>
        </li>
      </ul>
      </div>
    <div class="d-flex align-items-center gap-4">
        <span class="d-flex align-items-center gap-2 fw-bold">
            <span>
                <i class="bi bi-telephone"></i>
            </span>
            <span>+901234576</span>
        </span>
        <a class="" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
</svg>
</a>
    
    </div>
  </div>
</nav>
<main>
  <section class="py-lg-8 py-5 text-center">
      <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
        <h1 class="display-5 mb-3">Product List</h1>
        <p class="text-muted  lead">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat ad sint quae sunt, molestiae consectetur vitae! Impedit nulla ea provident quis est eos dolores enim.
        </p>
        </div>
        </div>
      </div>
    </section>
     <!-- Page Content -->
      <section class="py-lg-8 py-5">
  <div class="container ">
    <div class="row">
      <!-- Sidebar Filters -->
      <aside class="col-lg-3 mb-4">
        <h3 class="fw-semibold mb-3 h5 ">Filters</h3>
        <div class="mb-4 bg-light border bg-opacity-50 p-4">
          <h6 class="fw-semibold mb-3 text-xs text-uppercase">Category</h6>
          <ul class="list-unstyled lh-lg small mb-0">
            <li><a href="#" class="text-dark">Living Room</a></li>
            <li><a href="#" class="text-dark">Bedroom</a></li>
            <li><a href="#" class="text-dark">Office</a></li>
            <li><a href="#" class="text-dark">Decor</a></li>
          </ul>
        </div>
        <div class="mb-4 bg-light border bg-opacity-50 p-4">
          <h6 class="fw-semibold mb-3 text-xs text-uppercase">Price</h6>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="price1">
            <label class="form-check-label " for="price1">Under $100</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="price2">
            <label class="form-check-label" for="price2">$100-$300</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="price3">
            <label class="form-check-label" for="price3">Above $300</label>
          </div>
        </div>
      <div class="mb-4 bg-light border bg-opacity-50 p-4">
          <h6 class="fw-semibold mb-3 text-xs text-uppercase">Colour</h6>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="col1">
            <label class="form-check-label" for="col1">Gray</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="col2">
            <label class="form-check-label" for="col2">Black</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="col3">
            <label class="form-check-label" for="col3">Wood</label>
          </div>
        </div>
        <div class="d-grid">
          <button class="btn btn-primary">Apply Filters</button>
        </div>
      </aside>

      <!-- Product Grid -->
      <div class="col-lg-9">
        <div class="row g-4">
            <div class="col-12">
                <div class=" d-flex flex-column flex-lg-row flex-row justify-content-between gap-4">
							
								<div class="col-sm-4 col-lg-3 offset-lg-9">
									<select class="form-select">
										<option value="" selected="">Sort by: Featured</option>
										<option value="Best selling">Best selling</option>
										<option value="Alphabetically, A-Z">Alphabetically, A-Z</option>
										<option value="Alphabetically, Z-A">Alphabetically, Z-A</option>
										<option value="Price, low to high">Price, low to high</option>
										<option value="Price, high to low">Price, high to low</option>
										<option value="Date, old to new">Date, old to new</option>
										<option value="Date, new to old">Date, new to old</option>
									</select>
							</div>

            </div>
            </div>
          <!-- Repeat Product Card -->
          <div class="col-sm-6 col-md-4">
            <div class="card product-card">
              <a href="#"><img src="./assets/images/product-img-1.jpg" class="card-img-top" alt="Product Name"></a>
              <div class="card-body">
                 <p class="text-muted mb-2 text-uppercase text-xs mb-3">Brand</p>
                  <div class="mb-3">
                <h3 class="h5 mb-1"> <a href="#">Modern Sofa</a></h3>
               
                <div class="">
                  <span class="fw-semibold text-decoration-line-through">$59.00</span>
                  <span class="">$29.00</span>
                </div>
                </div>
                <a href="#" class="btn btn-primary btn-sm">Add to Cart</a>
              </div>
            </div>
          </div>   <div class="col-sm-6 col-md-4">
            <div class="card product-card">
              <a href="#"><img src="./assets/images/product-img-2.jpg" class="card-img-top" alt="Product Name"></a>
              <div class="card-body">
                 <p class="text-muted mb-2 text-uppercase text-xs mb-3">Brand</p>
                  <div class="mb-3">
                <h3 class="h5 mb-1"> <a href="#">Floor Lamp</a></h3>
               
                <div class="">
                  <span class="fw-semibold text-decoration-line-through">$95.00</span>
                  <span class="">$89.00</span>
                </div>
                </div>
                <a href="#" class="btn btn-primary btn-sm">Add to Cart</a>
              </div>
            </div>
          </div>
          <!-- /Repeat -->
            <div class="col-sm-6 col-md-4">
            <div class="card product-card">
              <a href="#"><img src="./assets/images/product-img-5.jpg" class="card-img-top" alt="Product Name"></a>
              <div class="card-body">
                 <p class="text-muted mb-2 text-uppercase text-xs mb-3">Brand</p>
                  <div class="mb-3">
                <h3 class="h5 mb-1"> <a href="#">High Back Boss Chair</a></h3>
               
                <div class="">
                  <span class="fw-semibold text-decoration-line-through">$78.00</span>
                  <span class="">$68.00</span>
                </div>
                </div>
                <a href="#" class="btn btn-primary btn-sm">Add to Cart</a>
              </div>
            </div>
          </div>
                <div class="col-sm-6 col-md-4">
            <div class="card product-card">
              <a href="#"><img src="./assets/images/product-img-6.jpg" class="card-img-top" alt="Product Name"></a>
              <div class="card-body">
                 <p class="text-muted mb-2 text-uppercase text-xs mb-3">Brand</p>
                  <div class="mb-3">
                <h3 class="h5 mb-1"> <a href="#">Fancy Metal Clock</a></h3>
               
                 <div class="">
                  <span class="fw-semibold text-decoration-line-through">$78.00</span>
                  <span class="">$68.00</span>
                </div>
                </div>
                <a href="#" class="btn btn-primary btn-sm">Add to Cart</a>
              </div>
            </div>
          </div>   <div class="col-sm-6 col-md-4">
            <div class="card product-card">
              <a href="#"><img src="./assets/images/product-img-3.jpg" class="card-img-top" alt="Product Name"></a>
              <div class="card-body">
                 <p class="text-muted mb-2 text-uppercase text-xs mb-3">Brand</p>
                  <div class="mb-3">
                <h3 class="h5 mb-1"> <a href="#">Comfort Chair</a></h3>
               
                <div class="">
                  <span class="fw-semibold text-decoration-line-through">$38.00</span>
                  <span class="">$28.00</span>
                </div>
                </div>
                <a href="#" class="btn btn-primary btn-sm">Add to Cart</a>
              </div>
            </div>
          </div>
          <!-- /Repeat -->
            <div class="col-sm-6 col-md-4">
            <div class="card product-card">
              <a href="#"><img src="./assets/images/product-img-7.jpg" class="card-img-top" alt="Product Name"></a>
              <div class="card-body">
                 <p class="text-muted mb-2 text-uppercase text-xs mb-3">Brand</p>
                  <div class="mb-3">
                <h3 class="h5 mb-1"> <a href="#">Morden Metal Frame Stool</a></h3>
               
                <div class="">
                  <span class="fw-semibold">$28.00</span>
                  <span class="">$18.00</span>
                </div>
                </div>
                <a href="#" class="btn btn-primary btn-sm">Add to Cart</a>
              </div>
            </div>
          </div>
          <!-- Add more cards as needed -->
        </div>

        <!-- Pagination -->
        <nav class="mt-4">
          <ul class="pagination justify-content-center">
            <li class="page-item disabled"><a class="page-link" href="#">«</a></li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">»</a></li>
          </ul>
        </nav>

      </div>
    </div>
  </div>
</section>
</main>
  <footer class="bg-dark  pt-8 footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              <a class="navbar-brand" href="#">
      <span class="d-flex flex-column text-uppercase text-xs fw-bold lh-sm">
      <span class="" style="letter-spacing: .12rem;">Furnish</span>
      <span>Template</span>
    </span></a>
            </div>
          <div class="col-lg-8 col-md-6 mb-4 d-flex justify-content-start justify-content-md-end gy-4">
            <ul class="list-unstyled lh-lg d-flex flex-column flex-md-row gap-4">
            <li><a href="#" class=" ft-links text-decoration-none">Home</a></li>
             <li><a href="#" class=" ft-links text-decoration-none">Services</a></li>
            <li><a href="#" class=" ft-links text-decoration-none">Products</a></li>
            <li><a href="#" class=" ft-links text-decoration-none">About Us</a></li>
            <li><a href="#" class=" ft-links text-decoration-none">Contact</a></li>
            </ul>
          </div>
          <div class="row justify-content-center align-items-center pt-lg-8 pb-4">
          <div class="col-lg-6 col-md-6 mb-4">
            <h2 class="display-3 text-white">We Design all over the world</h2>
          
          </div>
          
          
          <div class="col-lg-6 col-md-6 mb-4">
           <div class="d-flex gap-3 justify-content-start justify-content-lg-end">
            <a href="#" class="btn btn-outline-light btn-icon"><i class="bi bi-facebook"></i></a>
            <a href="#" class="btn btn-outline-light btn-icon"><i class="bi bi-twitter"></i></a>
            <a href="#" class="btn btn-outline-light btn-icon"><i class="bi bi-instagram"></i></a>
            <a href="#" class="btn btn-outline-light btn-icon"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
          </div>
            <div class="row justify-content-center align-items-center py-lg-8">
          <div class="col-lg-6 col-md-6 mb-4">
            <div class="d-flex flex-column">
            <span>Email Id</span>
            <span class="h3 fw-light">Info@example.com</span>
          </div>
          </div>
          
          
          <div class="col-lg-6 col-md-6 mb-4">
           <div class="d-flex gap-3 justify-content-lg-end">
           <a href="#" class="btn btn-outline-light">Contact us</a>
            </div>
          </div>
          </div>
          <hr class="bg-secondary">
          <div class="row pb-3">
          <div class="col-md-6 text-center text-md-start">
            <p class=" mb-0">&copy; 2025 Furnish. All rights reserved.</p>
          </div>
          <div class="col-md-6 text-center text-md-end">
            <a href="#" class=" ft-links text-decoration-none me-3">Privacy Policy</a>
            <a href="#" class=" ft-links text-decoration-none">Terms of Service</a>
          </div>
          </div>
        </div>
          </footer>  <div class="position-absolute end-0 bottom-0 m-4">
        <a href="https://codescandy.com/" class="btn btn-primary" target="_blank"> Download Now</a>
        </div>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header px-4">
     <a class="navbar-brand" href="#">
      <span class="d-flex flex-column text-uppercase text-xs fw-bold lh-sm">
      <span class="" style="letter-spacing: .12rem;">Furnish</span>
      <span>Template</span>
    </span></a>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    
    <div class="navbar-custom">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="products.html">Products</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="testimonials.html">Testimonials</a>
        </li>
         

        <li class="nav-item">
          <a class="nav-link " href="contact.html" >Contact</a>
        </li>
      </ul>
      </div>
  </div>
</div>

    <script type="module" src="./assets/js/main.js"></script>
  </body>
</html>
