<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testimonials eCommerce Bootstrap HTML Template - Furnish</title>
    
  </head>
  <body class="font-sans text-gray-800">

     <nav class="navbar navbar-expand-lg -sm px-4 py-3 navbar-custom shadow-sm">
  <div class="container-fluid px-0">
    <a class="navbar-brand" href="index.html">
      <span class="d-flex flex-column text-uppercase text-xs fw-bold lh-sm">
      <span class="" style="letter-spacing: .12rem;">Furnish</span>
      <span>Template</span>
    </span></a>
  
    <div class="mx-auto  d-lg-block d-none">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="products.html">Products</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="testimonials.html">Testimonials</a>
        </li>
         

        <li class="nav-item">
          <a class="nav-link " href="contact.html" >Contact</a>
        </li>
      </ul>
      </div>
    <div class="d-flex align-items-center gap-4">
        <span class="d-flex align-items-center gap-2 fw-bold">
            <span>
                <i class="bi bi-telephone"></i>
            </span>
            <span>+901234576</span>
        </span>
        <a class="" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
</svg>
</a>
    
    </div>
  </div>
</nav>
<main>

     <!-- Page Content -->
      <!-- Hero Section -->
    <section class="py-lg-8 py-5 text-center">
      <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
        <h1 class="display-5 mb-3">What Our Customers Say</h1>
      <p class="text-muted mb-0 lead">We value each voice and every experience. Here's what people say about Furnish.</p>
      </div>

        </div>
      </div>
    </section>
      <section class="pb-8">
  <div class="container ">
    <div class="row g-4">
        <div class="col-lg-4 col-12">
 <div class="card  ">
            <div class="card-body p-6">
              <div class="text-center">
              <p class="fst-italic ">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." 
              </p>
              <div class="lh-1">
                <h4 class="fs-5 mb-1">John Deo</h4>
                <small>RMO, Company Name</small>
              </div>
              </div>


            </div>

          </div>
        </div>
         <div class="col-lg-4 col-12">
 <div class="card  ">
            <div class="card-body p-6">
              <div class="text-center">
              <p class="fst-italic">
                "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
              </p>
              <div class="lh-1">
                <h4 class="fs-5 mb-1">Ria Dong</h4>
                <small>CEO, Company Name</small>
              </div>
              </div>


            </div>

          </div>
        </div>
         <div class="col-lg-4 col-12">
 <div class="card  ">
            <div class="card-body p-6">
              <div class="text-center">
              <p class="fst-italic">
                "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
              </p>
             <div class="lh-1">
                <h4 class="fs-5 mb-1">Kenneth Gumbs</h4>
                <small>Salesperson, Company Name</small>
              </div>
              </div>


            </div>

          </div>
        </div>
          <div class="col-lg-4 col-12">
 <div class="card  ">
            <div class="card-body p-6">
              <div class="text-center">
              <p class="fst-italic">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." 
              </p>
              <div class="lh-1">
                <h4 class="fs-5 mb-1">John Deo</h4>
                <small>RMO, Company Name</small>
              </div>
              </div>


            </div>

          </div>
        </div>
         <div class="col-lg-4 col-12">
 <div class="card  ">
            <div class="card-body p-6">
              <div class="text-center">
              <p class="fst-italic">
                "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
              </p>
              <div class="lh-1">
                <h4 class="fs-5 mb-1">Joseph Perez</h4>
                <small>Quality inspector, Company Name</small>
              </div>
              </div>


            </div>

          </div>
        </div>
         <div class="col-lg-4 col-12">
 <div class="card  ">
            <div class="card-body p-6">
              <div class="text-center">
              <p class="fst-italic">
                "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
              </p>
              <div class="lh-1">
                <h4 class="fs-5 mb-1">Christopher Caruso</h4>
                <small>Deputy, Company Name</small>
              </div>
              </div>


            </div>

          </div>
        </div>
        <div class="col-12">
            <div class="text-center">
                <a href="#" class="btn btn-outline-dark"> Load More</a>

            </div>

        </div>
    
    </div>
  </div>
</section>
</main>
  <footer class="bg-dark  pt-8 footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              <a class="navbar-brand" href="#">
      <span class="d-flex flex-column text-uppercase text-xs fw-bold lh-sm">
      <span class="" style="letter-spacing: .12rem;">Furnish</span>
      <span>Template</span>
    </span></a>
            </div>
          <div class="col-lg-8 col-md-6 mb-4 d-flex justify-content-start justify-content-md-end gy-4">
            <ul class="list-unstyled lh-lg d-flex flex-column flex-md-row gap-4">
            <li><a href="#" class=" ft-links text-decoration-none">Home</a></li>
             <li><a href="#" class=" ft-links text-decoration-none">Services</a></li>
            <li><a href="#" class=" ft-links text-decoration-none">Products</a></li>
            <li><a href="#" class=" ft-links text-decoration-none">About Us</a></li>
            <li><a href="#" class=" ft-links text-decoration-none">Contact</a></li>
            </ul>
          </div>
          <div class="row justify-content-center align-items-center pt-lg-8 pb-4">
          <div class="col-lg-6 col-md-6 mb-4">
            <h2 class="display-3 text-white">We Design all over the world</h2>
          
          </div>
          
          
          <div class="col-lg-6 col-md-6 mb-4">
           <div class="d-flex gap-3 justify-content-start justify-content-lg-end">
            <a href="#" class="btn btn-outline-light btn-icon"><i class="bi bi-facebook"></i></a>
            <a href="#" class="btn btn-outline-light btn-icon"><i class="bi bi-twitter"></i></a>
            <a href="#" class="btn btn-outline-light btn-icon"><i class="bi bi-instagram"></i></a>
            <a href="#" class="btn btn-outline-light btn-icon"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
          </div>
            <div class="row justify-content-center align-items-center py-lg-8">
          <div class="col-lg-6 col-md-6 mb-4">
            <div class="d-flex flex-column">
            <span>Email Id</span>
            <span class="h3 fw-light">Info@example.com</span>
          </div>
          </div>
          
          
          <div class="col-lg-6 col-md-6 mb-4">
           <div class="d-flex gap-3 justify-content-lg-end">
           <a href="#" class="btn btn-outline-light">Contact us</a>
            </div>
          </div>
          </div>
          <hr class="bg-secondary">
          <div class="row pb-3">
          <div class="col-md-6 text-center text-md-start">
            <p class=" mb-0">&copy; 2025 Furnish. All rights reserved.</p>
          </div>
          <div class="col-md-6 text-center text-md-end">
            <a href="#" class=" ft-links text-decoration-none me-3">Privacy Policy</a>
            <a href="#" class=" ft-links text-decoration-none">Terms of Service</a>
          </div>
          </div>
        </div>
          </footer>  <div class="position-absolute end-0 bottom-0 m-4">
        <a href="https://codescandy.com/" class="btn btn-primary" target="_blank"> Download Now</a>
        </div>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header px-4">
     <a class="navbar-brand" href="#">
      <span class="d-flex flex-column text-uppercase text-xs fw-bold lh-sm">
      <span class="" style="letter-spacing: .12rem;">Furnish</span>
      <span>Template</span>
    </span></a>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    
    <div class="navbar-custom">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="products.html">Products</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="testimonials.html">Testimonials</a>
        </li>
         

        <li class="nav-item">
          <a class="nav-link " href="contact.html" >Contact</a>
        </li>
      </ul>
      </div>
  </div>
</div>

    <script type="module" src="./assets/js/main.js"></script>
  </body>
</html>
