{
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "sass": "^1.77.6",
    "swiper": "^12.0.3",
    "vite": "^6.4.1"
  },
  "name": "furnish-bootstrap-template",
  "version": "1.0.0",
  "description": "Hello",
  "main": "vite.config.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "fast-glob": "^3.3.3"
  }
}
